<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AccueilFXMLController">
   <children>
      <ImageView fitHeight="704.0" fitWidth="1183.0" layoutX="-88.0" layoutY="-1.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrierePlan.png" />
         </image>
      </ImageView>
      <Label fx:id="label">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="911.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo-pi-final.png" />
         </image>
      </ImageView>
      <Button fx:id="afficherV" defaultButton="true" layoutX="239.0" layoutY="535.0" mnemonicParsing="false" onAction="#afficherV" prefHeight="51.0" prefWidth="189.0" text="Afficher véhicule" textFill="#001d6e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#080672" height="75.04" radius="38.2825" width="80.09">
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="afficherR" defaultButton="true" layoutX="568.0" layoutY="535.0" mnemonicParsing="false" onAction="#afficherR" prefHeight="51.0" prefWidth="189.0" text="Afficher remorque" textFill="#001d6e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#080770" height="69.99" radius="37.019999999999996" width="80.09">
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="afficherPieChart" defaultButton="true" layoutX="114.0" layoutY="69.0" mnemonicParsing="false" onAction="#afficherPieChart" prefHeight="51.0" prefWidth="249.0" text="Statistiques par Statuts" textFill="#001d6e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#080672" height="75.04" radius="38.2825" width="80.09">
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="afficherBarChart" defaultButton="true" layoutX="662.0" layoutY="69.0" mnemonicParsing="false" onAction="#afficherBarChart" prefHeight="51.0" prefWidth="249.0" text="Statistiques par Marques" textFill="#001d6e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#080672" height="75.04" radius="38.2825" width="80.09">
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
