<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherCategorieFXMLController">
  <stylesheets>
        <URL value="@afficher.css" />
    </stylesheets>
    <children>
      <VBox layoutX="-16.0" prefHeight="410.0" prefWidth="100.0" style="-fx-background-color: #ff4204;" />
      <TableView fx:id="tv" layoutX="57.0" layoutY="88.0" prefHeight="295.0" prefWidth="520.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="54.0" text="Id" />
          <TableColumn fx:id="nom" prefWidth="130.0" text="Nom" />
            <TableColumn fx:id="description" prefWidth="165.0" text="Description" />
            <TableColumn fx:id="supprimer" maxWidth="450.0" prefWidth="84.0" text="Supprimer" />
            <TableColumn fx:id="modifier" maxWidth="200.0" prefWidth="68.0" text="Modifier" />
        </columns>
      </TableView>
      <Label layoutX="236.0" layoutY="22.0" prefHeight="35.0" prefWidth="162.0" text="Les catégories" textFill="#ff6309">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="ajouter" layoutX="467.0" layoutY="52.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="25.0" prefWidth="110.0" text="Ajouter Catégorie" />
      <Button fx:id="acceuil" layoutX="57.0" layoutY="27.0" mnemonicParsing="false" onAction="#acceuil" text="Acceuil" />
   </children>
</AnchorPane>
