<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HomeRemorqueFXMLfxmlController">
   <children>
      <Label layoutX="93.0" layoutY="71.0" prefHeight="31.0" prefWidth="165.0" text="Longueur :" textFill="#210f8a" underline="true" />
      <Label layoutX="93.0" layoutY="129.0" prefHeight="31.0" prefWidth="144.0" text="Largeur :" textFill="#210f8a" underline="true" />
      <Label layoutX="93.0" layoutY="188.0" prefHeight="31.0" prefWidth="155.0" text="Capacité :" textFill="#210f8a" underline="true" />
      <Label layoutX="93.0" layoutY="299.0" prefHeight="31.0" prefWidth="155.0" text="Couleur :" textFill="#210f8a" underline="true" />
      <TextField fx:id="capaciteR" layoutX="268.0" layoutY="188.0" />
    
      <Button fx:id="ajouter" defaultButton="true" layoutX="481.0" layoutY="129.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="31.0" prefWidth="99.0" text="Ajouter" textFill="#3407fc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="afficher" defaultButton="true" layoutX="481.0" layoutY="231.0" mnemonicParsing="false" onAction="#afficher" prefHeight="31.0" prefWidth="99.0" text="Afficher" textFill="#3407fc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="199.0" layoutY="14.0" prefHeight="21.0" prefWidth="373.0" text="Ajouter des remorques" textFill="#0b75ee">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="246.0" prefHeight="31.0" prefWidth="144.0" text="Marque :" textFill="#210f8a" underline="true" />
      <TextField fx:id="marqueR" layoutX="269.0" layoutY="246.0" />
      <VBox layoutX="-45.0" prefHeight="404.0" prefWidth="119.0" style="-fx-background-color: #001D6E;">
         <effect>
            <ColorAdjust />
         </effect>
      </VBox>
      <TextField fx:id="longueurR" layoutX="268.0" layoutY="71.0" />
      <TextField fx:id="largeurR" layoutX="269.0" layoutY="129.0" />
      <ComboBox fx:id="couleurR" layoutX="269.0" layoutY="299.0" prefHeight="31.0" prefWidth="187.0" />
      <ImageView fitHeight="123.0" fitWidth="99.0" layoutX="554.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo-pi-final.png" />
         </image>
      </ImageView>
      <Button fx:id="retourA" defaultButton="true" layoutX="47.0" layoutY="15.0" mnemonicParsing="false" onAction="#retourA" prefHeight="24.0" prefWidth="80.0" text="Accueil" textFill="#3407fc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
