<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeFXMLController">
   <children>
      <Button id="ajout" fx:id="ajout" layoutX="260.0" layoutY="333.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
      <DatePicker id="date" fx:id="date" layoutX="213.0" layoutY="97.0" />
      <Label graphicTextGap="8.0" layoutX="74.0" layoutY="101.0" prefHeight="18.0" prefWidth="59.0" text="   Date" />
      <TextField id="dep" fx:id="point_dép" layoutX="214.0" layoutY="158.0" />
      <Label graphicTextGap="8.0" layoutX="84.0" layoutY="162.0" prefHeight="18.0" prefWidth="79.0" text="Point_dép" />
      <Label graphicTextGap="8.0" layoutX="84.0" layoutY="218.0" prefHeight="18.0" prefWidth="59.0" text="Vehicule" />
      <Label graphicTextGap="8.0" layoutX="84.0" layoutY="267.0" prefHeight="18.0" prefWidth="79.0" text="Conducteur" />
      <ComboBox fx:id="conducteur" layoutX="213.0" layoutY="273.0" prefWidth="150.0" />
      <ComboBox fx:id="vehicule" layoutX="213.0" layoutY="213.0" prefWidth="150.0" />
      <Label fx:id="err" graphicTextGap="8.0" layoutX="94.0" layoutY="128.0" prefHeight="21.0" prefWidth="333.0" />
      <Label fx:id="err1" graphicTextGap="8.0" layoutX="74.0" layoutY="190.0" prefHeight="21.0" prefWidth="333.0" />
      <Label fx:id="err11" graphicTextGap="8.0" layoutX="84.0" layoutY="244.0" prefHeight="21.0" prefWidth="333.0" />
      <Label fx:id="err111" graphicTextGap="8.0" layoutX="84.0" layoutY="312.0" prefHeight="21.0" prefWidth="333.0" />
   </children>
</AnchorPane>
